{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=negosud;user=root;Password=;",
    "LocalMariaDbConnection": "Server=localhost;Database=negosud;User=dev;Password=T35tpr0g5#;"
  },
  "AllowedHosts": "*"
}
